<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="614.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="health.expert.system.DashboardController">
     <children>
      <AnchorPane layoutX="3.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="262.0" style="-fx-background-radius: 100000; -fx-border-color: green; -fx-border-radius: 200;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0">
         <children>
            <HBox layoutX="17.0" layoutY="8.0" prefHeight="44.0" prefWidth="205.0">
               <children>
                  <Label layoutX="20.0" layoutY="28.0" prefHeight="42.0" prefWidth="205.0" style="-fx-background-color: green; -fx-background-radius: 200;" text=" Areas of Diagonose" textFill="#f8f6f6">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../MY_IMG_FILES/Physical%20Therapy_48px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
               <effect>
                  <Reflection />
               </effect>
            </HBox>
            <Label layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="151.0" text="cough" textFill="GREEN" underline="true">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MY_IMG_FILES/Sneeze_64px.png" />
                     </image></ImageView>
               </graphic>
            </Label>
            <Label layoutX="8.0" layoutY="86.0" prefHeight="17.0" prefWidth="151.0" text="Chest Pain" textFill="GREEN" underline="true">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MY_IMG_FILES/Chest_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="8.0" layoutY="104.0" prefHeight="17.0" prefWidth="151.0" text="Bloody Spatum" textFill="GREEN" underline="true">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MY_IMG_FILES/Diabetes_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="8.0" layoutY="122.0" prefHeight="17.0" prefWidth="151.0" text="Shortnesss of breath" textFill="GREEN" underline="true">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MY_IMG_FILES/Lungs_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="22.0" layoutY="140.0" prefHeight="17.0" prefWidth="151.0" text="White Tongue" textFill="GREEN" underline="true">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MY_IMG_FILES/Vomited_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="348.0" style="-fx-background-radius: 10000; -fx-border-color: green; -fx-border-radius: 200;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="172.0" layoutX="156.0" layoutY="128.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MY_IMG_FILES/sc-gfx.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <HBox layoutX="14.0" layoutY="33.0" prefHeight="71.0" prefWidth="310.0">
               <children>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="70.0" prefWidth="301.0" style="-fx-background-color: white; -fx-background-radius: 200;" text="About  Health Expert System" textFill="GREEN">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../MY_IMG_FILES/Medical%20Doctor_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
               <effect>
                  <Reflection />
               </effect>
            </HBox>
            <Text fill="GREEN" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* We Perfectly Diagonosis Patient" underline="true" wrappingWidth="195.0" />
            <Text fill="GREEN" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* This Machine Is Specialized In The" underline="true" wrappingWidth="195.0" />
            <Text fill="GREEN" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Treatment of The Above Areas Of" underline="true" wrappingWidth="195.0" />
            <Text fill="GREEN" layoutX="23.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Diagnoses***** Thanks" underline="true" wrappingWidth="172.0" />
         </children></AnchorPane>
      <Text fill="GREEN" layoutX="18.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Expert System" wrappingWidth="227.13671875">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
