<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="339.0" prefWidth="621.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="health.expert.system.Level_ofsickController">
    <stylesheets>
        <URL value="@level_ofsick.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="479.0" styleClass="mainFxmlClass">
         <children>
            <AnchorPane id="AnchorPane" layoutX="4.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="272.0" prefWidth="471.0" style="-fx-background-color: green;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="39.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <stylesheets>
                  <URL value="@diagnosess.css" />
               </stylesheets>
               <children>
                  <TableView fx:id="tableview" layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="451.0">
                     <columns>
                        <TableColumn fx:id="viewname" prefWidth="75.0" text="NAME" />
                        <TableColumn fx:id="viewPHONE" prefWidth="75.0" text="PHONE" />
                        <TableColumn fx:id="viewADDRESS" prefWidth="75.0" text="ADDRESS" />
                        <TableColumn fx:id="viewAGE" prefWidth="75.0" text="AGE" />
                        <TableColumn fx:id="viewGENDER" prefWidth="75.0" text="GENDER" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="31.0" layoutY="9.0" prefHeight="21.0" prefWidth="402.0" style="-fx-background-color: green;">
               <children>
                  <Text fill="#ebeeeb" layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients Informations" wrappingWidth="127.13671875" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@themainthing.css" />
         </stylesheets>
      </AnchorPane>
      <ImageView fitHeight="120.0" fitWidth="163.0" layoutX="490.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MY_IMG_FILES/visiting-the-doctor.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
